Archipelago (0.6.4) logging initialized on Linux-4.4.0-x86_64-with-glibc2.39 process 18807 running Python 3.11.14
Weights: /home/user/Archipelago-CC/Players/Templates/Ocarina of Time.yaml >> Default Ocarina of Time Template
Generating for 1 player, 14089154938208861744 Seed 1 with plando: connections, texts, bosses
Archipelago Version 0.6.4  -  Seed: 1

Found 82 World Types:
 Adventure                               : Items:   15 | Locations:    24
 A Hat in Time                           : Items:   58 | Locations:   455
 A Link to the Past                      : Items:  146 | Locations:   286
 Aquaria                                 : Items:  134 | Locations:   218
 ChocolateChipCookies                    : Items:   15 | Locations:    15
 Blasphemous                             : Items:  204 | Locations:   306
 Bomb Rush Cyberfunk                     : Items:  165 | Locations:   247
 Bumper Stickers                         : Items:   12 | Locations:   100
 Celeste 64                              : Items:   24 | Locations:    56
 ChecksFinder                            : Items:    3 | Locations:    25
 Civilization VI                         : Items:  167 | Locations:   278
 WebDevJourney                           : Items:   51 | Locations:    61
 Castlevania 64                          : Items:   36 | Locations:   352
 Castlevania - Circle of the Moon        : Items:   31 | Locations:   125
 Dark Souls III                          : Items: 1204 | Locations:  1506
 Donkey Kong Country 3                   : Items:    8 | Locations:   230
 DLCQuest                                : Items:   51 | Locations: 18913
 DOOM 1993                               : Items:  195 | Locations:   474
 DOOM II                                 : Items:  178 | Locations:   479
 Factorio                                : Items:  233 | Locations:  6993
 Faxanadu                                : Items:   30 | Locations:   110
 Final Fantasy                           : Items:  194 | Locations:   255
 Final Fantasy Mystic Quest              : Items:   67 | Locations:   266
 Heretic                                 : Items:  269 | Locations:  1014
 Hollow Knight                           : Items:  249 | Locations:   740
 Hylics 2                                : Items:   70 | Locations:   166
 Inscryption                             : Items:   42 | Locations:   100
 Jak and Daxter: The Precursor Legacy    : Items:   75 | Locations:  4239
 Kirby's Dream Land 3                    : Items:   24 | Locations:   876
 Kingdom Hearts                          : Items:  361 | Locations:   520
 Kingdom Hearts 2                        : Items:  293 | Locations:   724
 Links Awakening DX                      : Items:  118 | Locations:   255
 Landstalker - The Treasures of King Nole: Items:   62 | Locations:   292
 Lingo                                   : Items:  276 | Locations:   872
 Lufia II Ancient Cave                   : Items:  415 | Locations:   123
 Super Mario Land 2                      : Items: 2727 | Locations:  2659
 MathProof2p2e4                          : Items:   10 | Locations:    10
 Meritous                                : Items:   23 | Locations:   104
 The Messenger                           : Items:   64 | Locations:   136
 Metamath                                : Items:  108 | Locations:   100
 Mario & Luigi Superstar Saga            : Items:  146 | Locations:   600
 Mega Man 2                              : Items:   23 | Locations:    71
 MegaMan Battle Network 3                : Items:  224 | Locations:   263
 Muse Dash                               : Items:  672 | Locations:  1314
 Noita                                   : Items:   32 | Locations:   672
 Ocarina of Time                         : Items:  143 | Locations:  1623
 Old School Runescape                    : Items:   86 | Locations:   169
 Overcooked! 2                           : Items:   45 | Locations:    43
 Paint                                   : Items:   27 | Locations:   380
 Pokemon Emerald                         : Items:  291 | Locations:  1338
 Pokemon Red and Blue                    : Items:  207 | Locations:   709
 Raft                                    : Items:  325 | Locations:   154
 Risk of Rain 2                          : Items:   51 | Locations:   954
 Sonic Adventure 2 Battle                : Items:  182 | Locations:  2555
 Saving Princess                         : Items:   20 | Locations:    36
 Starcraft 2                             : Items:  595 | Locations:   663
 shapez                                  : Items:   67 | Locations:  3543
 Shivers                                 : Items:   76 | Locations:   117
 A Short Hike                            : Items:   37 | Locations:   131
 Super Metroid                           : Items:   24 | Locations:   101
 Super Mario 64                          : Items:   29 | Locations:   164
 Super Mario World                       : Items:   29 | Locations:   765
 SMZ3                                    : Items:  151 | Locations:   316
 Secret of Evermore                      : Items:  165 | Locations:   913
 Stardew Valley                          : Items:  964 | Locations:  3291
 Subnautica                              : Items:  104 | Locations:   181
 Terraria                                : Items:  188 | Locations:   159
 Timespinner                             : Items:  198 | Locations:   215
 The Legend of Zelda                     : Items:   33 | Locations:   155
 TUNIC                                   : Items:  157 | Locations:  6835
 The Wind Waker                          : Items:  152 | Locations:   313
 Undertale                               : Items:   85 | Locations:   122
 VVVVVV                                  : Items:   20 | Locations:    20
 Wargroove                               : Items:   31 | Locations:    38
 The Witness                             : Items:  267 | Locations:  1004
 Yacht Dice                              : Items:   47 | Locations:  1000
 Yoshi's Island                          : Items:   69 | Locations:   235
 Yu-Gi-Oh! 2006                          : Items:  172 | Locations:   165
 Zillion                                 : Items:   12 | Locations:  1555
/home/user/Archipelago-CC/settings.py:96: UserWarning: The Legend of Zelda - Ocarina of Time.z64 does not exist, but OOTSettings.rom_file is required. Continuing anyway as skip_required_files is set.
  warnings.warn(f"{attr} does not exist, but {self.__class__.__name__}.{item} is required. "
OOT ROM file not found at The Legend of Zelda - Ocarina of Time.z64 but skip_required_files is set. ROM validation will be skipped, but other generation steps will continue.

Creating MultiWorld.
Creating Items.
Calculating Access Rules.
Running Item Plando.
Running Pre Main Fill.
Filling the multiworld with 196 items.
Progression balancing skipped.
Beginning output...
OOT ROM file not found at The Legend of Zelda - Ocarina of Time.z64 but skip_required_files is set. Skipping ROM generation for player 1.
Generating output files (3/3).
Calculating playthrough.
Attempting to open spoiler log file for sphere data at: /tmp/tmpx68z318f/AP_14089154938208861744_spheres_log.jsonl
Spoiler sphere log will be written to: /tmp/tmpx68z318f/AP_14089154938208861744_spheres_log.jsonl
Closed spoiler log file: /tmp/tmpx68z318f/AP_14089154938208861744_spheres_log.jsonl
OOT: Built rule string map with 1819 entries
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fc4a40>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Kokiri Forest Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fc4ae0>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Lost Woods Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fc4cc0>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Lost Woods Subrule 2' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fc4ea0>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'LW Beyond Mido Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fc5120>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Hyrule Field Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee2771edee0>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Hyrule Field Subrule 2' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fc5300>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Lake Hylia Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fc54e0>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Desert Colossus Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fc5940>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Graveyard Subrule 2' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fbb9c0>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Death Mountain Subrule 2' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fbb100>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Death Mountain Subrule 3' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fb8860>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Death Mountain Summit Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fb84a0>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'DMC Upper Nearby Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fba2a0>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'DMC Central Nearby Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fb9760>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'DMC Central Local Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fba8e0>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'DMC Central Local Subrule 2' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fbaf20>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Zora River Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fb9d00>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Zora River Subrule 2' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276f98220>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Deku Tree Lobby Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276f9ad40>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Deku Tree Basement Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276f88360>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Deku Tree Basement Subrule 2' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276f9be20>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Deku Tree Basement Back Room Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fbaca0>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Deku Tree Basement Back Room Subrule 2' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fba840>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Deku Tree Basement Ledge Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fb8540>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Deku Tree Before Boss Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fb98a0>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Dodongos Cavern Beginning Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fbbe20>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Dodongos Cavern Torch Room Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276f8aa20>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Dodongos Cavern Climb Subrule 2' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fb8220>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Forest Temple NW Outdoors Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276f8ad40>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Forest Temple Outside Upper Ledge Subrule 1' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fba5c0>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Forest Temple Falling Room Subrule 2' using runtime analysis.
Failed to get multiline lambda source for <function <lambda> at 0x7ee276fbb240>: [Errno 2] No such file or directory: '<string>'
Fallback getsource also failed: could not get source code
analyze_rule: Failed to clean source, returning error.
Failed to analyze or expand rule for Location 'Ice Cavern Beginning Subrule 1' using runtime analysis.
Successfully wrote rules to /tmp/tmpx68z318f/AP_14089154938208861744_rules.json
Detected single game world (Ocarina of Time), using 'oot' preset folder.
Preset content mismatch found in AP_14089154938208861744_rules.json. Update needed.
Updating preset directory: /home/user/Archipelago-CC/exporter/../frontend/presets/oot/AP_14089154938208861744
Copied 4 files to preset directory /home/user/Archipelago-CC/exporter/../frontend/presets/oot/AP_14089154938208861744
Updated preset_files.json with 4 files for oot/AP_14089154938208861744
Creating final archive at /home/user/Archipelago-CC/output/AP_14089154938208861744.zip
Done. Enjoy. Total Time: 2.5263905730000715
