[pytest]
python_files = test_*.py Test*.py **/test*/**/__init__.py  # TODO: remove Test* once all worlds have been ported
python_classes = Test
python_functions = test
testpaths =
    test
    worlds
filterwarnings =
    ignore:.*Getting options from multiworld is now deprecated.*
    ignore:.*Using per_slot_randoms is now deprecated.*
    ignore:.*_speedups not available*
    ignore:.*pkg_resources is deprecated.*