Archipelago Version 0.6.4  -  Seed: 1

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  connections, texts, bosses
Game:                            Overcooked! 2
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    
Location Balancing:              Compromise
Overworld Tricks:                No
DeathLink:                       Disabled
Shuffle Level Order:             Yes
Enabled DLC:                     Seasonal, Story
Include Horde Levels:            Yes
Prep Level Behavior:             Excluded
Kevin Level Checks:              Yes
Fix Bugs:                        Yes
Shorter Level Duration:          Yes
Shorter Horde Levels:            Yes
Preserve Cooking/Mixing Progress:Yes
Always Serve Oldest Order:       Yes
Display Leaderboard Scores:      No
Stars to Win:                    60
Star Difficulty %:               35


Player1's Level Order:

1-1 | Story 6-5
1-2 | Story 3-6
1-3 | Story 1-6
1-4 | Chinese 1-4
1-5 | Story 3-3
1-6 | Story 3-4
2-1 | Chinese 1-3
2-2 | Story 5-6
2-3 | Christmas 1-5
2-4 | Moon 1-2
2-5 | Story 5-2
2-6 | Story 6-2
3-1 | Story 3-5
3-2 | Story 2-1
3-3 | Story 2-3
3-4 | Story 5-1
3-5 | Story 4-4
3-6 | Story K-7
4-1 | Moon 1-5
4-2 | SOBO 1-5
4-3 | Story 6-4
4-4 | Chinese 1-7
4-5 | Story K-6
4-6 | Story 5-5
5-1 | Story 4-1
5-2 | Christmas 1-3
5-3 | Story K-8
5-4 | Chinese 1-5
5-5 | Story K-3
5-6 | Spring 1-3
6-1 | Christmas 1-4
6-2 | Story 5-3
6-3 | Winter H-4
6-4 | Story 4-3
6-5 | Story 4-6
K-1 | Spring 1-4
K-2 | Story 1-3
K-3 | Story K-1
K-4 | Winter H-2
K-5 | Story 1-4
K-6 | Spring 1-5
K-7 | Story 2-5
K-8 | Story 4-2
6-6 | Story 6-6


Locations:

1-1 Completed: Progressive Dash
1-1 Level Completed: 1-1 Level Complete
1-1 (1-Star): Star
1-1 (2-Star): Star
1-1 (3-Star): Star
1-2 Completed: Coin Purse
1-2 Level Completed: 1-2 Level Complete
1-2 (1-Star): Star
1-2 (2-Star): Star
1-2 (3-Star): Star
1-3 Completed: Larger Tip Jar
1-3 Level Completed: 1-3 Level Complete
1-3 (1-Star): Star
1-3 (2-Star): Star
1-3 (3-Star): Star
1-4 Completed: Kevin-8
1-4 Level Completed: 1-4 Level Complete
1-4 (1-Star): Star
1-4 (2-Star): Star
1-4 (3-Star): Star
1-5 Completed: Progressive Throw/Catch
1-5 Level Completed: 1-5 Level Complete
1-5 (1-Star): Star
1-5 (2-Star): Star
1-5 (3-Star): Star
1-6 Completed: Faster Condiment/Drink Switch
1-6 Level Completed: 1-6 Level Complete
1-6 (1-Star): Star
1-6 (2-Star): Star
1-6 (3-Star): Star
2-1 Completed: Fire Extinguisher
2-1 Level Completed: 2-1 Level Complete
2-1 (1-Star): Star
2-1 (2-Star): Star
2-1 (3-Star): Star
2-2 Completed: Emote Wheel
2-2 Level Completed: 2-2 Level Complete
2-2 (1-Star): Star
2-2 (2-Star): Star
2-2 (3-Star): Star
2-3 Completed: Sharp Knife
2-3 Level Completed: 2-3 Level Complete
2-3 (1-Star): Star
2-3 (2-Star): Star
2-3 (3-Star): Star
2-4 Completed: Wok Wheels
2-4 Level Completed: 2-4 Level Complete
2-4 (1-Star): Star
2-4 (2-Star): Star
2-4 (3-Star): Star
2-5 Completed: Kevin-3
2-5 Level Completed: 2-5 Level Complete
2-5 (1-Star): Star
2-5 (2-Star): Star
2-5 (3-Star): Star
2-6 Completed: Yellow Ramp
2-6 Level Completed: 2-6 Level Complete
2-6 (1-Star): Star
2-6 (2-Star): Star
2-6 (3-Star): Star
3-1 Completed: Bonus Star
3-1 Level Completed: 3-1 Level Complete
3-1 (1-Star): Star
3-1 (2-Star): Star
3-1 (3-Star): Star
3-2 Completed: Progressive Throw/Catch
3-2 Level Completed: 3-2 Level Complete
3-2 (1-Star): Star
3-2 (2-Star): Star
3-2 (3-Star): Star
3-3 Completed: Dish Scrubber
3-3 Level Completed: 3-3 Level Complete
3-3 (1-Star): Star
3-3 (2-Star): Star
3-3 (3-Star): Star
3-4 Completed: Bonus Star
3-4 Level Completed: 3-4 Level Complete
3-4 (1-Star): Star
3-4 (2-Star): Star
3-4 (3-Star): Star
3-5 Completed: Kevin-7
3-5 Level Completed: 3-5 Level Complete
3-5 (1-Star): Star
3-5 (2-Star): Star
3-5 (3-Star): Star
3-6 Completed: Kevin-5
3-6 Level Completed: 3-6 Level Complete
3-6 (1-Star): Star
3-6 (2-Star): Star
3-6 (3-Star): Star
4-1 Completed: Green Ramp
4-1 Level Completed: 4-1 Level Complete
4-1 (1-Star): Star
4-1 (2-Star): Star
4-1 (3-Star): Star
4-2 Completed: Kevin-1
4-2 Level Completed: 4-2 Level Complete
4-2 (1-Star): Star
4-2 (2-Star): Star
4-2 (3-Star): Star
4-3 Completed: Spare Plate
4-3 Level Completed: 4-3 Level Complete
4-3 (1-Star): Star
4-3 (2-Star): Star
4-3 (3-Star): Star
4-4 Completed: Order Lookahead
4-4 Level Completed: 4-4 Level Complete
4-4 (1-Star): Star
4-4 (2-Star): Star
4-4 (3-Star): Star
4-5 Completed: Purple Ramp
4-5 Level Completed: 4-5 Level Complete
4-5 (1-Star): Star
4-5 (2-Star): Star
4-5 (3-Star): Star
4-6 Completed: Faster Respawn Time
4-6 Level Completed: 4-6 Level Complete
4-6 (1-Star): Star
4-6 (2-Star): Star
4-6 (3-Star): Star
5-1 Completed: Dark Green Ramp
5-1 Level Completed: 5-1 Level Complete
5-1 (1-Star): Star
5-1 (2-Star): Star
5-1 (3-Star): Star
5-2 Completed: Control Stick Batteries
5-2 Level Completed: 5-2 Level Complete
5-2 (1-Star): Star
5-2 (2-Star): Star
5-2 (3-Star): Star
5-3 Completed: Blue Ramp
5-3 Level Completed: 5-3 Level Complete
5-3 (1-Star): Star
5-3 (2-Star): Star
5-3 (3-Star): Star
5-4 Completed: Bonus Star
5-4 Level Completed: 5-4 Level Complete
5-4 (1-Star): Star
5-4 (2-Star): Star
5-4 (3-Star): Star
5-5 Completed: Red Ramp
5-5 Level Completed: 5-5 Level Complete
5-5 (1-Star): Star
5-5 (2-Star): Star
5-5 (3-Star): Star
5-6 Completed: Calmer Unbread
5-6 Level Completed: 5-6 Level Complete
5-6 (1-Star): Star
5-6 (2-Star): Star
5-6 (3-Star): Star
6-1 Completed: Kevin-2
6-1 Level Completed: 6-1 Level Complete
6-1 (1-Star): Star
6-1 (2-Star): Star
6-1 (3-Star): Star
6-2 Completed: Burn Leniency
6-2 Level Completed: 6-2 Level Complete
6-2 (1-Star): Star
6-2 (2-Star): Star
6-2 (3-Star): Star
6-3 Completed: Order Lookahead
6-3 Level Completed: 6-3 Level Complete
6-3 (1-Star): Star
6-4 Completed: Guest Patience
6-4 Level Completed: 6-4 Level Complete
6-4 (1-Star): Star
6-4 (2-Star): Star
6-4 (3-Star): Star
6-5 Completed: Clean Dishes
6-5 Level Completed: 6-5 Level Complete
6-5 (1-Star): Star
6-5 (2-Star): Star
6-5 (3-Star): Star
6-6 Completed: Victory
6-6 (1-Star): Star
6-6 (2-Star): Star
6-6 (3-Star): Star
Kevin-1 Completed: Pink Ramp
Kevin-1 Level Completed: Kevin-1 Level Complete
Kevin-1 (1-Star): Star
Kevin-1 (2-Star): Star
Kevin-1 (3-Star): Star
Kevin-2 Completed: Kevin-6
Kevin-2 Level Completed: Kevin-2 Level Complete
Kevin-2 (1-Star): Star
Kevin-2 (2-Star): Star
Kevin-2 (3-Star): Star
Kevin-3 Completed: Larger Tip Jar
Kevin-3 Level Completed: Kevin-3 Level Complete
Kevin-3 (1-Star): Star
Kevin-3 (2-Star): Star
Kevin-3 (3-Star): Star
Kevin-4 Completed: Bonus Star
Kevin-4 Level Completed: Kevin-4 Level Complete
Kevin-4 (1-Star): Star
Kevin-5 Completed: Kevin-4
Kevin-5 Level Completed: Kevin-5 Level Complete
Kevin-5 (1-Star): Star
Kevin-5 (2-Star): Star
Kevin-5 (3-Star): Star
Kevin-6 Completed: Bonus Star
Kevin-6 Level Completed: Kevin-6 Level Complete
Kevin-6 (1-Star): Star
Kevin-6 (2-Star): Star
Kevin-6 (3-Star): Star
Kevin-7 Completed: Progressive Dash
Kevin-7 Level Completed: Kevin-7 Level Complete
Kevin-7 (1-Star): Star
Kevin-7 (2-Star): Star
Kevin-7 (3-Star): Star
Kevin-8 Completed: Bonus Star
Kevin-8 Level Completed: Kevin-8 Level Complete
Kevin-8 (1-Star): Star
Kevin-8 (2-Star): Star
Kevin-8 (3-Star): Star

Playthrough:

0: {

}
1: {
  1-1 (1-Star): Star
  1-1 Completed: Progressive Dash
  1-1 Level Completed: 1-1 Level Complete
  2-1 (1-Star): Star
  2-1 Completed: Fire Extinguisher
  2-1 Level Completed: 2-1 Level Complete
  4-1 (1-Star): Star
  4-1 Completed: Green Ramp
  4-1 Level Completed: 4-1 Level Complete
}
2: {
  1-2 (1-Star): Star
  1-2 Completed: Coin Purse
  1-2 Level Completed: 1-2 Level Complete
  2-2 (1-Star): Star
  2-2 Level Completed: 2-2 Level Complete
  5-1 (1-Star): Star
  5-1 Completed: Dark Green Ramp
  5-1 Level Completed: 5-1 Level Complete
}
3: {
  4-2 (1-Star): Star
  4-2 Completed: Kevin-1
  4-2 Level Completed: 4-2 Level Complete
  5-2 (1-Star): Star
  5-2 Completed: Control Stick Batteries
  5-2 Level Completed: 5-2 Level Complete
}
4: {
  1-3 (1-Star): Star
  1-3 Completed: Larger Tip Jar
  1-3 Level Completed: 1-3 Level Complete
  Kevin-1 (1-Star): Star
  Kevin-1 Completed: Pink Ramp
}
5: {
  2-3 (1-Star): Star
  2-3 Completed: Sharp Knife
  2-3 Level Completed: 2-3 Level Complete
  6-1 (1-Star): Star
  6-1 Completed: Kevin-2
  6-1 Level Completed: 6-1 Level Complete
}
6: {
  4-3 (1-Star): Star
  4-3 Completed: Spare Plate
  4-3 Level Completed: 4-3 Level Complete
  Kevin-2 (1-Star): Star
  Kevin-2 Completed: Kevin-6
}
7: {
  1-1 (2-Star): Star
  1-2 (2-Star): Star
  1-3 (2-Star): Star
  2-1 (2-Star): Star
  2-2 (2-Star): Star
  2-3 (2-Star): Star
  4-1 (2-Star): Star
  4-3 (2-Star): Star
  5-1 (2-Star): Star
  5-2 (2-Star): Star
  5-3 (1-Star): Star
  5-3 (2-Star): Star
  5-3 Completed: Blue Ramp
  5-3 Level Completed: 5-3 Level Complete
  6-1 (2-Star): Star
  Kevin-1 (2-Star): Star
  Kevin-2 (2-Star): Star
  Kevin-6 (1-Star): Star
  Kevin-6 (2-Star): Star
}
8: {
  1-4 (1-Star): Star
  1-4 Completed: Kevin-8
  1-4 Level Completed: 1-4 Level Complete
  2-4 (1-Star): Star
  2-4 (2-Star): Star
  2-4 Completed: Wok Wheels
  2-4 Level Completed: 2-4 Level Complete
  3-1 (1-Star): Star
  4-4 (1-Star): Star
  4-4 Level Completed: 4-4 Level Complete
}
9: {
  1-4 (2-Star): Star
  2-5 (1-Star): Star
  2-5 (2-Star): Star
  2-5 Completed: Kevin-3
  2-5 Level Completed: 2-5 Level Complete
  4-4 (2-Star): Star
  4-5 (1-Star): Star
  4-5 (2-Star): Star
  4-5 Completed: Purple Ramp
}
10: {
  5-4 (1-Star): Star
  5-4 (2-Star): Star
  5-4 Level Completed: 5-4 Level Complete
  6-2 (1-Star): Star
  6-2 (2-Star): Star
  6-2 Level Completed: 6-2 Level Complete
  Kevin-3 (1-Star): Star
  Kevin-3 (2-Star): Star
}
11: {
  2-6 (1-Star): Star
  2-6 (2-Star): Star
  2-6 Completed: Yellow Ramp
  5-5 (1-Star): Star
  5-5 (2-Star): Star
  5-5 Completed: Red Ramp
  5-5 Level Completed: 5-5 Level Complete
}
12: {
  1-5 (1-Star): Star
  1-5 (2-Star): Star
  1-5 Completed: Progressive Throw/Catch
  Kevin-8 (1-Star): Star
}
13: {
  1-5 (3-Star): Star
  3-1 (2-Star): Star
  5-2 (3-Star): Star
  5-4 (3-Star): Star
  6-2 (3-Star): Star
}
14: {
  5-6 Completed: Calmer Unbread
}
15: {
  6-3 Level Completed: 6-3 Level Complete
}
16: {
  6-4 Level Completed: 6-4 Level Complete
}
17: {
  6-5 Level Completed: 6-5 Level Complete
}
18: {
  6-6 Completed: Victory
}