Archipelago Version 0.6.4  -  Seed: 1

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  connections, texts, bosses
Game:                            Factorio
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            AP-1-031, AP-1-055, AP-1-076, AP-1-079, AP-1-080, AP-1-097, AP-1-108, AP-1-126, AP-1-141, AP-1-158, AP-1-194, AP-1-195, AP-1-211, AP-1-235, AP-1-330, AP-1-459, AP-1-475, AP-1-494, AP-1-499, AP-1-633, AP-1-653, AP-1-711, AP-1-754, AP-1-757, AP-1-769, AP-1-798, AP-1-880, AP-1-934, AP-1-951, AP-1-954, AP-1-983, AP-1-997, AP-2-072, AP-2-179, AP-2-255, AP-2-269, AP-2-270, AP-2-272, AP-2-328, AP-2-338, AP-2-413, AP-2-416, AP-2-469, AP-2-473, AP-2-491, AP-2-502, AP-2-507, AP-2-514, AP-2-524, AP-2-569, AP-2-585, AP-2-634, AP-2-644, AP-2-650, AP-2-652, AP-2-654, AP-2-683, AP-2-688, AP-2-763, AP-2-784, AP-2-794, AP-2-861, AP-2-889, AP-2-898, AP-2-901, AP-2-996, AP-3-025, AP-3-041, AP-3-043, AP-3-063, AP-3-079, AP-3-106, AP-3-129, AP-3-210, AP-3-240, AP-3-318, AP-3-413, AP-3-466, AP-3-537, AP-3-554, AP-3-674, AP-3-702, AP-3-719, AP-3-722, AP-3-733, AP-3-794, AP-3-801, AP-3-806, AP-3-886, AP-3-926, AP-3-953, AP-3-954, AP-3-974, AP-4-013, AP-4-022, AP-4-024, AP-4-126, AP-4-169, AP-4-274, AP-4-276, AP-4-304, AP-4-336, AP-4-350, AP-4-374, AP-4-406, AP-4-409, AP-4-431, AP-4-499, AP-4-527, AP-4-529, AP-4-600, AP-4-603, AP-4-649, AP-4-678, AP-4-696, AP-4-738, AP-4-822, AP-4-823, AP-4-827, AP-4-829, AP-4-849, AP-4-881, AP-4-927, AP-4-954, AP-4-972, AP-4-999, AP-5-034, AP-5-075, AP-5-117, AP-5-126, AP-5-133, AP-5-180, AP-5-220, AP-5-261, AP-5-298, AP-5-316, AP-5-338, AP-5-349, AP-5-356, AP-5-401, AP-5-464, AP-5-472, AP-5-561, AP-5-599, AP-5-609, AP-5-693, AP-5-703, AP-5-734, AP-5-735, AP-5-755, AP-5-844, AP-5-934, AP-5-953, AP-5-998, AP-6-002, AP-6-011, AP-6-070, AP-6-077, AP-6-092, AP-6-096, AP-6-117, AP-6-148, AP-6-193, AP-6-201, AP-6-269, AP-6-321, AP-6-371, AP-6-406, AP-6-496, AP-6-576, AP-6-577, AP-6-618, AP-6-676, AP-6-684, AP-6-685, AP-6-737, AP-6-746, AP-6-800, AP-6-946
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    
Maximum Required Science Pack:   Space Science Pack
Goal:                            Rocket
Technology Tree Layout:          Single
Minimum Science Pack Cost:       5
Maximum Science Pack Cost:       500
Tech Cost Distribution:          Even
Science Pack Cost Mix:           70
Ramping Tech Costs:              No
Rocket Silo:                     Vanilla
Satellite:                       Vanilla
Free Samples:                    Stack
Free Samples Quality:            Normal
Technology Tree Information:     Full
Starting Items:                  burner-mining-drill: 4, raw-fish: 50, stone-furnace: 4
Free Sample Blacklist:           
Free Sample Whitelist:           
Recipe Time:                     Vanilla
Random Recipe Ingredients Level: Rocket
Randomized Recipe Ingredients Offset:0
Blueprints:                      Yes
World Generation:                basic: {'peaceful_mode': False, 'seed': 275665234, 'starting_area': 1.0, 'autoplace_controls': {'coal': {'frequency': 1.0, 'richness': 6.0, 'size': 3.0}, 'copper-ore': {'frequency': 1.0, 'richness': 6.0, 'size': 3.0}, 'crude-oil': {'frequency': 1.0, 'richness': 6.0, 'size': 3.0}, 'enemy-base': {'frequency': 1.0, 'richness': 1.0, 'size': 1.0}, 'iron-ore': {'frequency': 1.0, 'richness': 6.0, 'size': 3.0}, 'nauvis_cliff': {'frequency': 1.0, 'richness': 1.0, 'size': 1.0}, 'starting_area_moisture': {'frequency': 1.0, 'richness': 1.0, 'size': 1.0}, 'stone': {'frequency': 1.0, 'richness': 6.0, 'size': 3.0}, 'trees': {'frequency': 1.0, 'richness': 1.0, 'size': 1.0}, 'uranium-ore': {'frequency': 1.0, 'richness': 6.0, 'size': 3.0}, 'water': {'frequency': 1.0, 'richness': 1.0, 'size': 1.0}}, 'cliff_settings': {'cliff_elevation_0': 10.0, 'cliff_elevation_interval': 40.0, 'name': 'cliff', 'richness': 1.0}, 'property_expression_names': {'control-setting:aux:bias': 0.0, 'control-setting:aux:frequency:multiplier': 1.0, 'control-setting:moisture:bias': 0.0, 'control-setting:moisture:frequency:multiplier': 1.0}}, advanced: {'enemy_evolution': {'destroy_factor': 0.002, 'enabled': True, 'pollution_factor': 9e-07, 'time_factor': 4e-06}, 'enemy_expansion': {'enabled': True, 'max_expansion_cooldown': 216000.0, 'max_expansion_distance': 7.0, 'min_expansion_cooldown': 14400.0, 'settler_group_max_size': 20.0, 'settler_group_min_size': 5.0}, 'pollution': {'ageing': 1.0, 'diffusion_ratio': 0.02, 'enabled': True, 'enemy_attack_pollution_consumption_modifier': 1.0, 'min_pollution_to_damage_trees': 60.0, 'pollution_restored_per_tree_damage': 10.0}}
Progressive Technologies:        On
Teleport Traps:                  0
Grenade Traps:                   0
Cluster Grenade Traps:           0
Artillery Traps:                 0
Atomic Rocket Traps:             0
Atomic Cliff Remover Traps:      0
Inventory Spill Traps:           0
Attack Traps:                    0
Evolution Traps:                 0
Evolution Trap % Effect:         10
Death Link:                      No
Energy Link:                     No
Start Inventory from Pool:       


Factorio Recipes:

rocket-part (Player1): {'night-vision-equipment': 10, 'flamethrower-turret': 10, 'electric-furnace': 10} -> {'rocket-part': 1}
ap-energy-bridge (Player1): {'transport-belt': 218, 'stone-brick': 208, 'stone': 168, 'pipe': 87, 'iron-plate': 461, 'iron-ore': 485} -> {'ap-energy-bridge': 1}

Locations:

AP-1-235: progressive-rocketry
AP-5-349: progressive-inserter
AP-1-798: progressive-processing
AP-5-126: progressive-laser-shooting-speed
AP-2-328: progressive-vehicle
AP-4-431: progressive-processing
AP-3-926: progressive-science-pack
AP-1-757: progressive-energy-shield
AP-3-413: progressive-physical-projectile-damage
AP-4-529: progressive-worker-robots-storage
AP-2-416: progressive-research-speed
AP-4-304: progressive-processing
AP-4-024: progressive-flamethrower
AP-6-946: rocket-silo
AP-4-169: progressive-physical-projectile-damage
AP-4-954: progressive-laser-shooting-speed
AP-3-041: progressive-logistics
AP-4-822: progressive-laser-shooting-speed
AP-2-179: progressive-mining-productivity
AP-1-097: toolbelt
AP-2-634: progressive-military
AP-3-974: progressive-flamethrower
AP-2-688: radar
AP-4-499: progressive-processing
AP-4-738: progressive-follower
AP-1-141: logistic-robotics
AP-2-683: advanced-circuit
AP-2-650: rocket-fuel
AP-1-459: progressive-laser-weapons-damage
AP-1-055: progressive-logistics
AP-5-117: uranium-mining
AP-2-269: progressive-flamethrower
AP-5-220: explosives
AP-5-338: progressive-stronger-explosives
AP-4-022: progressive-physical-projectile-damage
AP-2-413: progressive-weapon-shooting-speed
AP-2-502: circuit-network
AP-3-722: progressive-mining-productivity
AP-3-806: progressive-physical-projectile-damage
AP-2-524: advanced-combinators
AP-1-769: progressive-laser-shooting-speed
AP-6-011: progressive-worker-robots-speed
AP-4-013: battery
AP-4-849: progressive-productivity-module
AP-4-600: progressive-physical-projectile-damage
AP-4-374: progressive-stronger-explosives
AP-6-002: progressive-worker-robots-speed
AP-2-654: fission-reactor-equipment
AP-4-274: progressive-laser-shooting-speed
AP-2-272: progressive-research-speed
AP-3-129: land-mine
AP-2-072: progressive-mining-productivity
AP-2-898: progressive-worker-robots-storage
AP-4-696: effect-transmission
AP-1-633: progressive-science-pack
AP-4-972: progressive-science-pack
AP-1-076: progressive-follower-robot-count
AP-3-719: progressive-train-network
AP-1-880: progressive-personal-battery
AP-5-703: progressive-speed-module
AP-1-211: robotics
AP-6-676: progressive-automation
AP-5-735: progressive-research-speed
AP-2-270: progressive-speed-module
AP-5-755: progressive-train-network
AP-1-754: exoskeleton-equipment
AP-2-861: progressive-weapon-shooting-speed
AP-6-077: progressive-logistics
AP-2-469: concrete
AP-5-464: progressive-laser-shooting-speed
AP-3-954: progressive-weapon-shooting-speed
AP-3-886: progressive-weapon-shooting-speed
AP-4-999: solar-energy
AP-5-609: progressive-inserter
AP-6-201: progressive-train-network
AP-5-316: progressive-efficiency-module
AP-4-829: progressive-inserter
AP-3-702: progressive-inserter
AP-1-983: progressive-engine
AP-3-953: progressive-stronger-explosives
AP-2-996: progressive-follower
AP-1-080: nuclear-power
AP-2-901: lamp
AP-5-844: lubricant
AP-5-734: progressive-flamethrower
AP-1-475: processing-unit
AP-6-193: progressive-inserter
AP-1-126: progressive-follower-robot-count
AP-4-406: progressive-follower-robot-count
AP-1-954: progressive-science-pack
AP-6-148: progressive-armor
AP-4-827: repair-pack
AP-4-409: progressive-productivity-module
AP-3-240: progressive-processing
AP-3-025: progressive-laser-weapons-damage
AP-5-133: progressive-turret
AP-2-507: progressive-laser-weapons-damage
AP-2-585: progressive-flamethrower
AP-4-350: progressive-military
AP-3-466: landfill
AP-5-401: progressive-research-speed
AP-1-951: progressive-worker-robots-storage
AP-3-210: progressive-train-network
AP-1-079: belt-immunity-equipment
AP-4-603: progressive-weapon-shooting-speed
AP-6-618: artillery
AP-6-496: progressive-research-speed
AP-5-180: progressive-train-network
AP-1-711: progressive-military
AP-3-801: progressive-stronger-explosives
AP-5-693: progressive-personal-battery
AP-5-934: progressive-military
AP-2-644: personal-laser-defense-equipment
AP-5-261: progressive-efficiency-module
AP-2-784: progressive-wall
AP-6-269: progressive-electric-energy-distribution
AP-6-746: progressive-vehicle
AP-2-514: cliff-explosives
AP-3-554: discharge-defense-equipment
AP-2-889: progressive-vehicle
AP-6-092: progressive-flamethrower
AP-2-473: low-density-structure
AP-4-336: solar-panel-equipment
AP-1-195: progressive-advanced-material-processing
AP-4-126: progressive-personal-roboport-equipment
AP-5-034: progressive-energy-shield
AP-1-494: progressive-train-network
AP-6-117: progressive-train-network
AP-6-577: progressive-turret
AP-5-472: progressive-research-speed
AP-2-652: progressive-flamethrower
AP-3-063: progressive-train-network
AP-6-737: progressive-laser-weapons-damage
AP-4-881: progressive-worker-robots-speed
AP-4-276: progressive-laser-weapons-damage
AP-5-561: progressive-inserter
AP-6-576: progressive-weapon-shooting-speed
AP-4-678: progressive-wall
AP-6-371: progressive-armor
AP-4-823: progressive-fluid-handling
AP-3-733: progressive-processing
AP-3-318: progressive-processing
AP-3-079: progressive-inserter
AP-3-537: progressive-automation
AP-3-674: progressive-stronger-explosives
AP-1-330: progressive-train-network
AP-5-599: progressive-speed-module
AP-6-406: progressive-processing
AP-5-298: progressive-follower-robot-count
AP-4-527: progressive-rocketry
AP-6-800: progressive-productivity-module
AP-4-927: progressive-armor
AP-1-158: progressive-armor
AP-6-321: progressive-laser-shooting-speed
AP-5-356: progressive-engine
AP-1-934: progressive-worker-robots-speed
AP-4-649: logistic-system
AP-1-108: progressive-inserter
AP-5-953: progressive-science-pack
AP-2-255: progressive-advanced-material-processing
AP-3-106: progressive-fluid-handling
AP-2-794: progressive-worker-robots-speed
AP-6-070: progressive-stronger-explosives
AP-5-998: progressive-personal-roboport-equipment
AP-5-075: progressive-inserter
AP-1-031: progressive-automation
AP-3-043: progressive-follower
AP-1-653: plastics
AP-1-997: progressive-physical-projectile-damage
AP-6-096: progressive-rocketry
AP-1-194: night-vision-equipment
AP-2-491: progressive-laser-weapons-damage
AP-3-794: oil-gathering
AP-6-684: progressive-efficiency-module
AP-2-338: progressive-electric-energy-distribution
AP-6-685: construction-robotics
AP-2-763: steel-axe
AP-1-499: electric-energy-accumulators
AP-2-569: uranium-ammo
Rocket Launch: Victory
Automate automation-science-pack: Automated automation-science-pack
Automate chemical-science-pack: Automated chemical-science-pack
Automate logistic-science-pack: Automated logistic-science-pack
Automate military-science-pack: Automated military-science-pack
Automate production-science-pack: Automated production-science-pack
Automate utility-science-pack: Automated utility-science-pack

Playthrough:

0: {

}
1: {
  Automate automation-science-pack: Automated automation-science-pack
}
2: {
  AP-1-031: progressive-automation
  AP-1-194: night-vision-equipment
  AP-1-195: progressive-advanced-material-processing
  AP-1-211: robotics
  AP-1-330: progressive-train-network
  AP-1-475: processing-unit
  AP-1-633: progressive-science-pack
  AP-1-653: plastics
  AP-1-711: progressive-military
  AP-1-798: progressive-processing
  AP-1-954: progressive-science-pack
  AP-1-983: progressive-engine
}
3: {
  Automate logistic-science-pack: Automated logistic-science-pack
}
4: {
  AP-2-255: progressive-advanced-material-processing
  AP-2-269: progressive-flamethrower
  AP-2-338: progressive-electric-energy-distribution
  AP-2-469: concrete
  AP-2-473: low-density-structure
  AP-2-502: circuit-network
  AP-2-634: progressive-military
  AP-2-683: advanced-circuit
  AP-2-784: progressive-wall
}
5: {
  Automate military-science-pack: Automated military-science-pack
}
6: {
  AP-3-240: progressive-processing
  AP-3-318: progressive-processing
  AP-3-733: progressive-processing
  AP-3-794: oil-gathering
  AP-3-926: progressive-science-pack
}
7: {
  Automate chemical-science-pack: Automated chemical-science-pack
}
8: {
  AP-4-013: battery
  AP-4-409: progressive-productivity-module
  AP-4-972: progressive-science-pack
}
9: {
  Automate production-science-pack: Automated production-science-pack
}
10: {
  AP-5-356: progressive-engine
  AP-5-844: lubricant
  AP-5-953: progressive-science-pack
}
11: {
  Automate utility-science-pack: Automated utility-science-pack
}
12: {
  AP-6-946: rocket-silo
}
13: {
  Rocket Launch: Victory
}